<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-MusicQuiz-4E9263FE-42EA-4727-AA43-46B7F725637E</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\Music\Cornet A.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 1\Ensemble 2 Minus 125Hz Octave.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 1\Ensemble 2 Minus 1kHz Octave.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 1\Ensemble 2 Minus 250Hz Octave.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 1\Ensemble 2 Minus 2kHz Octave.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 1\Ensemble 2 Minus 4kHz Octave.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 1\Ensemble 2 Minus 500Hz Octave.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 1\Ensemble 2 Minus 8kHz Octave.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 1\Ensemble 2.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 2\Ensemble2_HPF_1000Hz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 2\Ensemble2_HPF_125Hz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 2\Ensemble2_HPF_250Hz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 2\Ensemble2_HPF_500Hz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 2\Ensemble2_Reference.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 3\Ensemble 1 Minus 125Hz Octave.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 3\Ensemble 1 Minus 1kHz Octave.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 3\Ensemble 1 Minus 250Hz Octave.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 3\Ensemble 1 Minus 2kHz Octave.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 3\Ensemble 1 Minus 4kHz Octave.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 3\Ensemble 1 Minus 500Hz Octave.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 3\Ensemble 1 Minus 8kHz Octave.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 3\Ensemble 1.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 4\Ensemble3_HPF_1000Hz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 4\Ensemble3_HPF_125Hz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 4\Ensemble3_HPF_250Hz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 4\Ensemble3_HPF_500Hz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 4\Ensemble3_Reference.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 5\Ensemble 3 Minus 125Hz Octave.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 5\Ensemble 3 Minus 1kHz Octave.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 5\Ensemble 3 Minus 250Hz Octave.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 5\Ensemble 3 Minus 2kHz Octave.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 5\Ensemble 3 Minus 4kHz Octave.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 5\Ensemble 3 Minus 500Hz Octave.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 5\Ensemble 3 Minus 8kHz Octave.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 5\Ensemble 3.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 6\Ensemble1_HPF_1000Hz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 6\Ensemble1_HPF_125Hz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 6\Ensemble1_HPF_250Hz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 6\Ensemble1_HPF_500Hz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 6\Ensemble1_Reference.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 7\Ensemble2_LPF_1kHz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 7\Ensemble2_LPF_2kHz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 7\Ensemble2_LPF_4kHz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 7\Ensemble2_LPF_8kHz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 7\Ensemble2_Reference.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 8\Ensemble1_LPF_1kHz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 8\Ensemble1_LPF_2kHz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 8\Ensemble1_LPF_4kHz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 8\Ensemble1_LPF_8kHz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 8\Ensemble1_Reference.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 9\Ensemble3_LPF_1kHz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 9\Ensemble3_LPF_2kHz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 9\Ensemble3_LPF_4kHz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 9\Ensemble3_LPF_8kHz.wav" />
		<None Include="wwwroot\Music\Ensembles\Ensemble 9\Ensemble3_Reference.wav" />
		<None Include="wwwroot\Music\Flute A.wav" />
		<None Include="wwwroot\Music\Guitar\Guitar A2 110Hz.wav" />
		<None Include="wwwroot\Music\Guitar\Guitar A3 220Hz.wav" />
		<None Include="wwwroot\Music\Guitar\Guitar A4 440Hz.wav" />
		<None Include="wwwroot\Music\Guitar\Guitar A5 880Hz.wav" />
		<None Include="wwwroot\Music\Guitar\Guitar C3 131Hz.wav" />
		<None Include="wwwroot\Music\Guitar\Guitar C4 262Hz.wav" />
		<None Include="wwwroot\Music\Guitar\Guitar E3 165Hz.wav" />
		<None Include="wwwroot\Music\Guitar\Guitar E4 330Hz.wav" />
		<None Include="wwwroot\Music\Harp\Harp_A2_110Hz.wav" />
		<None Include="wwwroot\Music\Harp\Harp_A3_220Hz.wav" />
		<None Include="wwwroot\Music\Harp\Harp_A4_440Hz.wav" />
		<None Include="wwwroot\Music\Harp\Harp_A5_880Hz.wav" />
		<None Include="wwwroot\Music\Harp\Harp_C3_131Hz.wav" />
		<None Include="wwwroot\Music\Harp\Harp_C4_262Hz.wav" />
		<None Include="wwwroot\Music\Harp\Harp_C5_523Hz.wav" />
		<None Include="wwwroot\Music\Harp\Harp_C6_1.05kHz.wav" />
		<None Include="wwwroot\Music\Harp\Harp_E3_165Hz.wav" />
		<None Include="wwwroot\Music\Harp\Harp_E4_330Hz.wav" />
		<None Include="wwwroot\Music\Harp\Harp_E5_659Hz.wav" />
		<None Include="wwwroot\Music\Harp\Harp_E6_1.32kHz.wav" />
		<None Include="wwwroot\Music\Miramba\Marimba_A2_110Hz.wav" />
		<None Include="wwwroot\Music\Miramba\Marimba_A3_220Hz.wav" />
		<None Include="wwwroot\Music\Miramba\Marimba_A4_440Hz.wav" />
		<None Include="wwwroot\Music\Miramba\Marimba_A5_880Hz.wav" />
		<None Include="wwwroot\Music\Miramba\Marimba_A6_1.76kHz.wav" />
		<None Include="wwwroot\Music\Miramba\Marimba_C3_131Hz.wav" />
		<None Include="wwwroot\Music\Miramba\Marimba_C4_262Hz.wav" />
		<None Include="wwwroot\Music\Miramba\Marimba_C5_523Hz.wav" />
		<None Include="wwwroot\Music\Miramba\Marimba_C6_1.05kHz.wav" />
		<None Include="wwwroot\Music\Miramba\Marimba_C7_2.1kHz.wav" />
		<None Include="wwwroot\Music\Miramba\Marimba_E3_165Hz.wav" />
		<None Include="wwwroot\Music\Miramba\Marimba_E4_330Hz.wav" />
		<None Include="wwwroot\Music\Miramba\Marimba_E5_659Hz.wav" />
		<None Include="wwwroot\Music\Miramba\Marimba_E6_1.32kHz.wav" />
		<None Include="wwwroot\Music\Piano\Piano_A1_55Hz.wav" />
		<None Include="wwwroot\Music\Piano\Piano_A2_110Hz.wav" />
		<None Include="wwwroot\Music\Piano\Piano_A3_220Hz.wav" />
		<None Include="wwwroot\Music\Piano\Piano_A4_440Hz.wav" />
		<None Include="wwwroot\Music\Piano\Piano_A5_880Hz.wav" />
		<None Include="wwwroot\Music\Piano\Piano_A6_1760Hz.wav" />
		<None Include="wwwroot\Music\Piano\Piano_A7_3520Hz.wav" />
		<None Include="wwwroot\Music\Piano\Piano_C3_131Hz.wav" />
		<None Include="wwwroot\Music\Piano\Piano_C4_262Hz.wav" />
		<None Include="wwwroot\Music\Piano\Piano_C5_523Hz.wav" />
		<None Include="wwwroot\Music\Piano\Piano_C6_1.05kHz.wav" />
		<None Include="wwwroot\Music\Piano\Piano_E3_165Hz.wav" />
		<None Include="wwwroot\Music\Piano\Piano_E4_330Hz.wav" />
		<None Include="wwwroot\Music\Piano\Piano_E5_659Hz.wav" />
		<None Include="wwwroot\Music\Piano\Piano_E6_1.32kHz.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 1\100Hz_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 1\1600Hz_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 1\200Hz_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 1\3200Hz_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 1\400Hz_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 1\6400Hz_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 1\800Hz_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 2\Noise Minus 125Hz Octave.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 2\Noise Minus 1kHz Octave.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 2\Noise Minus 250Hz Octave.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 2\Noise Minus 2kHz Octave.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 2\Noise Minus 4kHz Octave.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 2\Noise Minus 500Hz Octave.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 2\Noise Minus 8kHz Octave.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 2\Pink Noise Reference.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 3\Pink_Noise_HPF_1000Hz.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 3\Pink_Noise_HPF_125Hz.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 3\Pink_Noise_HPF_250Hz.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 3\Pink_Noise_HPF_500Hz.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 3\Pink_Noise_Reference.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 4\Pink_Noise_LPF_1kHz.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 4\Pink_Noise_LPF_2kHz.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 4\Pink_Noise_LPF_4kHz.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 4\Pink_Noise_LPF_8kHz.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 4\Pink_Noise_Reference.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\10000Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\1000Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\100Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\12500Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\1250Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\125Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\16000Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\1600Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\160Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\2000Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\200Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\2500Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\250Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\3150Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\315Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\4000Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\400Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\5000Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\500Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\6300Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\630Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\8000Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\800Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\Pink Noise\Pink Noise 5\80Hz_3rd_Octave_Noise.wav" />
		<None Include="wwwroot\Music\SineWave\1.25kHz.wav" />
		<None Include="wwwroot\Music\SineWave\1.6kHz.wav" />
		<None Include="wwwroot\Music\SineWave\100Hz.wav" />
		<None Include="wwwroot\Music\SineWave\10kHz.wav" />
		<None Include="wwwroot\Music\SineWave\12.5kHz.wav" />
		<None Include="wwwroot\Music\SineWave\125Hz.wav" />
		<None Include="wwwroot\Music\SineWave\160Hz.wav" />
		<None Include="wwwroot\Music\SineWave\16kHz.wav" />
		<None Include="wwwroot\Music\SineWave\1kHz.wav" />
		<None Include="wwwroot\Music\SineWave\2.5kHz.wav" />
		<None Include="wwwroot\Music\SineWave\200Hz.wav" />
		<None Include="wwwroot\Music\SineWave\250Hz.wav" />
		<None Include="wwwroot\Music\SineWave\2kHz.wav" />
		<None Include="wwwroot\Music\SineWave\3.15kHz.wav" />
		<None Include="wwwroot\Music\SineWave\315Hz.wav" />
		<None Include="wwwroot\Music\SineWave\400Hz.wav" />
		<None Include="wwwroot\Music\SineWave\4kHz.wav" />
		<None Include="wwwroot\Music\SineWave\500Hz.wav" />
		<None Include="wwwroot\Music\SineWave\5kHz.wav" />
		<None Include="wwwroot\Music\SineWave\6.3kHz.wav" />
		<None Include="wwwroot\Music\SineWave\630Hz.wav" />
		<None Include="wwwroot\Music\SineWave\63Hz.wav" />
		<None Include="wwwroot\Music\SineWave\800Hz.wav" />
		<None Include="wwwroot\Music\SineWave\80Hz.wav" />
		<None Include="wwwroot\Music\SineWave\8kHz.wav" />
		<None Include="wwwroot\Music\Soprano Sax A.wav" />
		<None Include="wwwroot\Music\Violin A.wav" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.5.192" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
		<PackageReference Include="NuGet.Common" Version="6.12.1" />
		<PackageReference Include="NuGet.Protocol" Version="6.12.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MusicQuiz.Application\MusicQuiz.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Views\Quiz\SineWaves\SineIndex.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
