# MusicQuiz

./: .gitignore  MusicQuiz.sln  README.md
.github/workflows/: master_qubmusicquiz.yml
MusicQuiz/: MusicQuiz.Web.csproj  MusicQuiz.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MusicQuiz.Application/: MusicQuiz.Application.csproj
MusicQuiz.Application/Data/: ApplicationDbContext.cs  QuestionRepository.cs  QuizQuestionEasySineSeedData.cs
MusicQuiz.Application/Interfaces/: IAssessmentService.cs  IEmailSender.cs  IQuestionRepository.cs  IQuestionService.cs  IResultsService.cs
MusicQuiz.Application/Services/: AssessmentService.cs  EmailSender.cs  QuestionRepository.cs  QuestionService.cs  ResultsService.cs  UserExpService.cs  UserRoleService.cs
MusicQuiz.Core/: MusicQuiz.Core.csproj
MusicQuiz.Core/Data/: AccountSeedData.cs  QuizQuestionEasySineSeedData.cs  QuizQuestionSeedData.cs
MusicQuiz.Core/Entities/: Assessments.cs  LastAssignedStudentID.cs  QuizQuestion.cs  UserData.cs  UserPracticeQuizResults.cs
MusicQuiz.Core/Enums/: EnumExtensions.cs  enums.cs
MusicQuiz.Core/Migrations/: 20241110165005_InitialCreate.Designer.cs  20241110165005_InitialCreate.cs  20241203214554_AddQuizResultEntity.Designer.cs  20241203214554_AddQuizResultEntity.cs  20241203230332_ExtraUserData.Designer.cs  20241203230332_ExtraUserData.cs  20250106125057_CreateLastAssignedStudentIDTableagain.Designer.cs  20250106125057_CreateLastAssignedStudentIDTableagain.cs  20250114141720_addEXPForUsers.Designer.cs  20250114141720_addEXPForUsers.cs  20250127110608_AcademicYearLastLoggedIn.Designer.cs  20250127110608_AcademicYearLastLoggedIn.cs  20250127151429_AddAssessmentInitialTable.Designer.cs  20250127151429_AddAssessmentInitialTable.cs  20250127151900_AddAssessmentIDToQuizTable.Designer.cs  20250127151900_AddAssessmentIDToQuizTable.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
MusicQuiz.Infrastructure/: MusicQuiz.Infrastructure.csproj
MusicQuiz.Infrastructure/Data/: ApplicationDbContext.cs  QuestionRepository.cs  QuizQuestionEasySineSeedData.cs
MusicQuiz.Tests/: AdminControllerTests.cs  AssessmentControllerTests.cs  AssessmentServiceTests.cs  DifficultyLevelTests.cs  EmailSenderTests.cs  HomeControllerTests.cs  LeaderboardsControllerTests.cs  MigrationTests.cs  MockHttpSession.cs  MusicQuiz.Tests.csproj  PrivacyControllerTests.cs  QuestionRepositoryTests.cs  QuestionServiceTests.cs  QuizControllerTests.cs  ResultsServiceTests.cs  SeedDataTests.cs  UnitTest1.cs  UserDataTests.cs
MusicQuiz.Web/: Class1.cs
MusicQuiz/Areas/Identity/Pages/: _ViewImports.cshtml
MusicQuiz/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
MusicQuiz/Controllers/: AccountController.cs  AdminController.cs  AssessmentController.cs  BaseController.cs  HomeController.cs  LeaderboardsController.cs  QuizController.cs
MusicQuiz/Data/: ApplicationDbContext.cs  QuizQuestionEasySineSeedData.cs
MusicQuiz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241103204410_InitialCreate.Designer.cs  20241103204410_InitialCreate.cs  20241103211823_UpdateQuizQuestionAnswers.Designer.cs  20241103211823_UpdateQuizQuestionAnswers.cs  20241103215303_SeedEasySineQuizQuestions.Designer.cs  20241103215303_SeedEasySineQuizQuestions.cs  ApplicationDbContextModelSnapshot.cs
MusicQuiz/Enums/: Class.cs  EnumExtensions.cs  enums.cs
MusicQuiz/Migrations/: 20241110165005_InitialCreate.Designer.cs  20241110165005_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MusicQuiz/Models/: BaseViewModel.cs  DifficultyModel.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  MusicQuizViewModel.cs  MyModel.cs  QuestionViewModel.cs  QuizQuestion.cs  QuizResultsViewModel.cs  TopicModel.cs  UserListViewModel.cs  UserRolesViewModel.cs
MusicQuiz/Models/Admin/: AssessmentResultModel.cs  AssessmentSearchViewModel.cs  AssessmentViewModel.cs  QuizResultModel.cs  UserLoginsViewModel.cs  UserRolesViewModel.cs  ViewQuizResultsModel.cs
MusicQuiz/Models/Assessment/: AssessmentViewModel.cs
MusicQuiz/Models/Home/: DifficultyModel - Copy.cs  MusicQuizViewModel.cs  TopicModel.cs
MusicQuiz/Models/Quiz/: QuestionViewModel.cs  QuizResultsViewModel.cs
MusicQuiz/Services/: UserRoleService.cs
MusicQuiz/Views/: _ViewImports.cshtml
MusicQuiz/Views/Admin/: AddAssessment.cshtml  AddQuestion.cshtml  Assessments.cshtml  CreateAssessment.cshtml  EditAssessment.cshtml  EditQuestion.cshtml  Index.cshtml  Manage.cshtml  ManageMusicFiles.cshtml  UserList.cshtml  UserLogins.cshtml  ViewAssessmentResults.cshtml  ViewAssessments.cshtml  ViewQuestions.cshtml  ViewQuizResults.cshtml
MusicQuiz/Views/Assessment/: Index.cshtml  QuizFinished.cshtml  ShowQuestion.cshtml
MusicQuiz/Views/Home/: Index.cshtml  Privacy.cshtml
MusicQuiz/Views/Leaderboards/: Index.cshtml
MusicQuiz/Views/Privacy/: Index.cshtml
MusicQuiz/Views/Quiz/: Answer.cshtml  Index.cshtml  QuizResults.cshtml  SelectDifficulty.cshtml  ShowQuestion.cshtml  Start.cshtml
MusicQuiz/Views/Quiz/ComplexTones/: EnsembleIndex.cshtml  Index.cshtml
MusicQuiz/Views/Quiz/PinkNoise/: PinkIndex.cshtml
MusicQuiz/Views/Quiz/PureTones/: Index.cshtml
MusicQuiz/Views/Quiz/SineWaves/: SineIndex.cshtml
MusicQuiz/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicQuiz/wwwroot/css/: custom.css  site.css
MusicQuiz/wwwroot/js/: quizResults.js  selectAnswer.js  selectAnswerAssessment.js  submitAnswer.js
